// Modified for LCCWin32 compiler by Robert Wishlaw 2002/11/24

#include <windows.h>
#include "resource.h"

#ifdef __LCC__
#include <winver.h>
#endif

IDB_BUTTERFLY1 BITMAP DISCARDABLE "Data\\Butterfly1.bmp"
IDB_BUTTERFLY2 BITMAP DISCARDABLE "Data\\Butterfly2.bmp"
IDB_BUTTERFLY3 BITMAP DISCARDABLE "Data\\Butterfly3.bmp"

#define VER_FILEVERSION             1,0,2,0
#define VER_FILEVERSION_STR         "1.02.0\0"

#define VER_PRODUCTVERSION          1,0,2,0
#define VER_PRODUCTVERSION_STR      "1.02.0\0"


#define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - Unknown Compiler\0"
#ifdef _MSC_VER
#  define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - Visual Studio\0"
#elif defined(__GNUC__)
#  define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - GNU C\0"
#elif defined(__BORLANDC__) || defined(__TURBOC__)
#  define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - Borland C\0"
#elif defined(__WATCOMC__)
#  define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - Watcom\0"
#elif defined(__LCC__)
#  define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - LCC\0"
#elif defined(__CYGWIN__)
#  define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - CYGWIN\0"
#elif defined(__DMC__)
#  define OPENGL_VERSIONINFO_NAME "OpenGL Lesson 38 - Digital Mars Compiler\0"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	0x3F
#ifndef _DEBUG
#define FILEFLAGS   0
#else
#define FILEFLAGS   1
#endif
FILEOS         	0x40000
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "NEHE Productions"
            VALUE "FileDescription",  "NEHE OpenGL Lesson38\0"
            VALUE "FileVersion",      OPENGL_VERSIONINFO_NAME
            VALUE "InternalName",     OPENGL_VERSIONINFO_NAME
            VALUE "LegalCopyright",   "Copyright NEHE Productions\0"
            VALUE "OriginalFilename", "Lesson38\0"
            VALUE "ProductName",      "Legacy Tutorials OpenGL Windows\0"
            VALUE "ProductVersion",   OPENGL_VERSIONINFO_NAME
            VALUE "Licence",          "Licence defined by NEHE Productions\0"
            VALUE "Info",             "http://nehe.gamedev.net//\0"
            VALUE "Comment",          "Originals modified by Thierry DECHAIZE (French)"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x040C, 1250

    END
END
